html {
	background-image: url("../images/tic-tac-toe.png");
}

body {
	margin: 0;
}

#pic1 img{
	border-width: 5px;
	padding: 5%;
	border-color: blue;
	border-style: solid;
	display: inline-block;
	flex: 1;
}

#pic2 img{
	border-width: 5px;
	padding: 5%;
	border-color: blue;
	border-style: solid;
	display: inline-block;
}

#pics {
	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: row;
  	height: 100%;
  	width: 100%;
}

#pic1 {
	margin: 30px;
}
#pic2 {
	margin: 10px;
}